# Tess

./: README.md  build.gradle  gradle-wrapper.properties  proguard-rules.pro  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
